# ExpenseApplication

./: ExpenseApplication.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  project-development.txt
Authentication.Application/: Authentication.Application.csproj  DependencyInjection.cs
Authentication.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
Authentication.Application/Authentication/Queries/Login/: LoginQueryHandler.cs
Authentication.Application/Common/Dtos/: RegisterResultDto.cs
Authentication.Application/Common/Interfaces/Repositories/: IUnitOfWork.cs
AuthenticationApiService/: AuthenticationApiService.csproj  Dockerfile  Program.cs  appsettings.json
AuthenticationApiService/Controllers/: AccountController.cs  ApiController.cs
AuthenticationApiService/Errors/: AuthProblemDetailsFactory.cs
AuthenticationApiService/Errors/ControlError/: DublicateLoginError.cs
AuthenticationApiService/Errors/Regex/: RegexError.cs
AuthenticationApiService/Http/: HttpContextItemKeys.cs
AuthenticationApiService/Messages/: CreateUserDto.cs
AuthenticationApiService/Models/CommunicationModel/: RegisterRequest.cs
AuthenticationApiService/Regex/: Regex.cs
AuthenticationApiService/Services/: AuthenticationService.cs  IAuthenticationService.cs
ExpenseTracker.API/: Dockerfile  ExpenseTracker.API.csproj  Program.cs  appsettings.json
ExpenseTracker.API/Common/ErrorHandler/: ExpenseTrackerProblemDetailsFactory.cs
ExpenseTracker.API/Common/Mapping/: CreateCardMappingConfig.cs  CreateCategoryMappingConfig.cs  CreateTransactionMappingConfig.cs
ExpenseTracker.API/Controllers/: ApiController.cs  CardController.cs  CategoryController.cs  ErrorController.cs  ExpenseController.cs  UserCategoryController.cs  WeatherForecastController.cs
ExpenseTracker.API/Messaging/: RabbitMQConsumer.cs
ExpenseTracker.API/Models/Communications/Card/: CreateCardRequest.cs  EditCardRequest.cs
ExpenseTracker.API/Models/Communications/Expense/: CreateTransactionRequest.cs
ExpenseTracker.API/Models/Communications/UserCategory/: CreateUserCategoryRequest.cs
ExpenseTracker.API/Properties/: launchSettings.json
ExpenseTracker.Application/: DependencyInjection.cs  ExpenseTracker.Application.csproj
ExpenseTracker.Application/Cards/Commands/CreateCard/: CreateCardCommand.cs  CreateCardCommandHandler.cs  CreateCardCommandValidator.cs
ExpenseTracker.Application/Cards/Commands/DeleteCard/: DeleteCardCommand.cs  DeleteCardCommandHandler.cs
ExpenseTracker.Application/Cards/Commands/EditCard/: EditCardCommand.cs  EditCardCommandHandler.cs
ExpenseTracker.Application/Cards/Queries/GetCard/: GetCardQuery.cs  GetCardQueryHandler.cs
ExpenseTracker.Application/Cards/Queries/ListCards/: ListCardsQuery.cs  ListCardsQueryHandler.cs
ExpenseTracker.Application/Categories/Commands/: CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
ExpenseTracker.Application/Common/Behaviors/: ValidationBehavior.cs
ExpenseTracker.Application/Common/Dtos/Cards/: CardDto.cs  CreateCardDto.cs
ExpenseTracker.Application/Common/Dtos/Categories/: CategoryDto.cs
ExpenseTracker.Application/Common/Dtos/Expenses/: CardTransactionsDto.cs  ExpenseDto.cs  TransactionDto.cs
ExpenseTracker.Application/Common/Dtos/UserCategories/: UserCategoryDto.cs
ExpenseTracker.Application/Common/Errors/Controls/: Control.Error.Card.cs  Control.Error.Transaction.cs  Control.Error.User.cs
ExpenseTracker.Application/Common/Interfaces/Repositories/: IRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
ExpenseTracker.Application/Common/Interfaces/Services/: IDateTimeProvider.cs  IUserProvider.cs
ExpenseTracker.Application/Common/Mapping/: CardDtoMappingConfig.cs  TransactionWithoutCardDtoMappingConfig.cs
ExpenseTracker.Application/Expenses/Commands/CreateExpense/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs
ExpenseTracker.Application/Expenses/Queries/GetTransaction/: GetTransactionQueryHandler.cs
ExpenseTracker.Application/Expenses/Queries/ListTransactions/: ListTransactionsQuery.cs  ListTransactionsQueryHandler.cs
ExpenseTracker.Application/UserCategories/Commands/CreateUserCategory/: CreateUserCategoryCommand.cs  CreateUserCategoryCommandHandler.cs
ExpenseTracker.Application/UserCategories/Queries/ListUserCategories/: ListUserCategoriesQuery.cs  ListUserCategoriesQueryHandler.cs
FNSApi/: FNSApi.csproj  (+2 more)
JwtAuthenticationManager/: IJwtTokenHandler.cs  JwtAuthExtension.cs  JwtAuthenticationManager.csproj  JwtTokenHandler.cs  appsettings.json  jwtsettings.json
JwtAuthenticationManager/Models/: GenerateTokenRequest.cs  JwtSettings.cs  JwtTokenResponse.cs  UserAccount.cs
JwtAuthenticationManager/Properties/: launchSettings.json
JwtAuthenticationManager/Services/: DateTimeProvider.cs  IDateTimeProvider.cs
Microservices.Tests/ExpenseTracker.Tests/: ExpenseTracker.Tests.csproj
Microservices.Tests/ExpenseTracker.Tests/Api/Controllers/: CardControllerTest.cs  UserCategoryControllerTest.cs
Microservices/Authentication/Authentication.Application/: Authentication.Application.csproj
Microservices/Authentication/AuthenticationApiService/: AuthenticationApiService.csproj  Program.cs  appsettings.json
Microservices/Authentication/AuthenticationApiService/Controllers/: AccountController.cs  ErrorController.cs
Microservices/Authentication/AuthenticationApiService/Http/: HttpContextItemKeys.cs
Microservices/Authentication/AuthenticationApiService/Mapping/: DependencyInjection.cs
Microservices/Authentication/AuthenticationApiService/Properties/: launchSettings.json
Microservices/ExpenseTracker/ExpenseTracker.API/: ExpenseTracker.API.csproj  Program.cs  appsettings.json
Microservices/ExpenseTracker/ExpenseTracker.API/Controllers/: ApiController.cs  CardController.cs  ErrorController.cs  ExpenseController.cs  UserCategoryController.cs
Microservices/ExpenseTracker/ExpenseTracker.API/Messaging/: RabbitMQConsumer.cs
Microservices/FNS/FNSApi/: Dockerfile  FNSApi.csproj  appsettings.json
(+164 files in other folders)
